{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrcBattleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL6030.site4now.net;Initial Catalog=db_ab3293_orcdb2025;User Id=db_ab3293_orcdb2025_admin;Password=P@ssword@orc2025;Encrypt=False;Trust Server Certificate=True"


  },
  "EmailSettings": {
    "SmtpServer": "smtp.hostinger.com",
    "Port": 587,
    "SenderEmail": "registration@openrobotcombat.com",
    "Password": "ORC10-&563412ddHH",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
